spring.h2.console.enabled=true
server.port=9000

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:3306/dbprojeto1
spring.datasource.username=root
spring.datasource.password=root